# adwords-mcc-spike

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: AccountLinking.js  AdsList.js  CompleteMccHierarchy.js  CustomerHierarchy.js  CustomersList.js  ImpressionsList.js  LoginButton.js  OAuthCallback.js
frontend/src/utils/: formatters.js
src/main/java/org/adthena/adwordsmcc/: AdwordsMccApplication.java
src/main/java/org/adthena/adwordsmcc/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/adthena/adwordsmcc/controller/: AccountLinkController.java  AdController.java  AuthController.java  CustomerController.java  ImpressionController.java
src/main/java/org/adthena/adwordsmcc/experimental/mcc/: ExperimentalMccController.java  ExperimentalMccService.java
src/main/java/org/adthena/adwordsmcc/experimental/mcc/model/: MccHierarchyNode.java  MccTraversalResult.java
src/main/java/org/adthena/adwordsmcc/model/: AdInfo.java  CountryImpression.java  CustomerHierarchyNode.java  GoogleAdsAccount.java  GoogleAdsCustomer.java  LinkResponse.java
src/main/java/org/adthena/adwordsmcc/service/: AccountLinkService.java  AdService.java  CustomerService.java  ImpressionService.java  TokenService.java  UserAccessService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
